import java.util.Scanner;


public class Main {

    public static void main(String[] args) {
        System.out.println("ENter the three numbers");
        Scanner sc = new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        System.out.println(max(a,b,c));
        System.out.println(min(a,b,c));;

    }

     static int max(int num1, int num2, int num3) {
          if(num1>num2){
              if(num1>num3){
                  return num1;
              }else return num3;
          }else{
              if(num2>num3){
                  return num2;
              }
              else{return num3;
          }

    }}
    static int min(int num1, int num2, int num3){
             if(num1<num2){
                 if(num1<num3){
                     return num1;
                 }else return num3;
             }else{
                 if(num2<num3){
                     return num2;
                 }
                 else{return num3;
                 }
         }

      }

}
